<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="UPT-6t-4ky">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller - Saved-->
        <scene sceneID="bU3-ud-B2z">
            <objects>
                <viewController id="ObQ-dJ-YaE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qcp-TZ-vVP"/>
                        <viewControllerLayoutGuide type="bottom" id="SDJ-Yl-gLg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wYU-tK-zxO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Saved" id="oi6-wo-HA5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svo-zE-ZT7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="-26"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uoH-uR-LJ6">
            <objects>
                <navigationController definesPresentationContext="YES" id="UPT-6t-4ky" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aqP-ev-yOB">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="07a-od-DHm" kind="relationship" relationship="rootViewController" id="0uT-CK-4hD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWw-pP-cD6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-734" y="302"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZI3-ro-aBn">
            <objects>
                <viewController id="07a-od-DHm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Oa-U9-aGL"/>
                        <viewControllerLayoutGuide type="bottom" id="zl3-Tj-Dfz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="luz-dh-j7r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ny-ef-dp8">
                                <rect key="frame" x="137" y="269" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="GDl-sF-Wsp" kind="custom" id="jVY-XM-pNY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="FYB-6C-EKU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4RM-0B-b5u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="300"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="o1c-Dn-A4t">
            <objects>
                <tabBarController definesPresentationContext="YES" id="GDl-sF-Wsp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4gW-Ll-aeY"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lJf-k0-Ta0">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ObQ-dJ-YaE" kind="relationship" relationship="viewControllers" id="t0k-YJ-F0V"/>
                        <segue destination="6fj-el-eom" kind="relationship" relationship="viewControllers" id="088-eD-vtr"/>
                        <segue destination="yMX-5V-CYQ" kind="relationship" relationship="viewControllers" id="dRL-iL-FxZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lP9-X9-bhz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="301"/>
        </scene>
        <!--View Controller - Deals-->
        <scene sceneID="lFN-Ah-E8v">
            <objects>
                <viewController id="yMX-5V-CYQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bKe-yH-2dd"/>
                        <viewControllerLayoutGuide type="bottom" id="c2e-y6-iRk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wBR-nv-628">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Deals" id="ruT-Vf-B22"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVS-Wh-nHm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="1301"/>
        </scene>
        <!--View Controller - Coupons-->
        <scene sceneID="F7F-cj-Etu">
            <objects>
                <viewController id="6fj-el-eom" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hfR-cJ-AfW"/>
                        <viewControllerLayoutGuide type="bottom" id="UCg-IX-96d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YOZ-cs-mDk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Coupons" id="b7K-nf-bO0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Grp-xl-c68" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="627"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
